<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <title>Practical 15</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Baloo Bhai 2', cursive;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(241, 114, 114);
}
.form-box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-width: 30%;
    height: 80vh;
    margin: 50px auto;
    /* border: 2px solid black; */
    background-color: white;
    border-radius: 10px;
}

h1{
    text-align: center;
    background-color: rgb(247, 234, 234);
    /* border: 2px solid black; */
    height: 9vh;
    width: 100%;
    border-radius: 10px;
    line-height: 9vh;
}
label{
    font-size: 20px;
}
label, button{
    display: block;
}
input{
    border: 3px solid gray ;
    width: 350px;
    height: 40px;
    border-radius: 5px;
}
button{
    border: none;
    margin-bottom: 20px;
    width: 350px;
    height: 40px;
    border-radius: 5px;
    background-color: rgb(241, 114, 114);
    cursor: pointer;
    font-size: 20px;
    color: white;
}

.form-box div{
    position: relative;
}
i{
    position: absolute;
    right: 5%;
    top: 53%;
    visibility: hidden;
}
.fa-circle-check{
    color: green;
}
.fa-circle-exclamation{
    color: red;
}
p{
    color: red;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="form-box">
            <h1>
                Create Account
            </h1>

            <div>

                <label for="">Username</label>
                <input type="text" class="input" id="username" placeholder="Enter Username" required><i
                    class="fa-solid fa-circle-exclamation"></i><i class="fa-solid fa-circle-check"></i>
                    <p></p>
            </div>
            <div>

                <label for="">Email</label>
                <input type="email" class="input" id="email" placeholder="Enter Email" required><i
                    class="fa-solid fa-circle-exclamation"></i><i class="fa-solid fa-circle-check"></i>
                    <p></p>
            </div>
            <div>

                <label for="">Password</label>
                <input type="password" class="input" id="pass1" placeholder="Enter Password" required><i
                    class="fa-solid fa-circle-exclamation"></i><i class="fa-solid fa-circle-check"></i>
                    <p></p>
            </div>
            <div>

                <label for="">Password Again</label>
                <input type="password" class="input" id="pass2" placeholder="Enter Password Again" required><i
                    class="fa-solid fa-circle-exclamation"></i><i class="fa-solid fa-circle-check"></i>
                    <p></p>
            </div>
            <div>

                <button type="submit" id="submit-btn">Submit</button>
            </div>

        </div>

    </div>
    <script src="app.js"></script>
</body>

</html>